WpfApp1GraficadorSeñales/MainWindow.xaml

<Window x:Class="WpfApp1GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="16,32,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="16,97,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="16,165,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Text="Amplitud"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,76,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,144,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"><Run Text="Tiempo inicial:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="203,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,76,0,0" TextWrapping="Wrap" Text="Tiempo final:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="203,97,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"><Run Text="Frecuencia"/><Run Text=" de muestreo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="203,165,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Graficar" Content="Grafica" HorizontalAlignment="Left" Margin="367,35,0,0" VerticalAlignment="Top" Width="75" Click="Graficar_Click" />
            <ScrollViewer HorizontalAlignment="Left" Height="214" Margin="10,205,0,0" VerticalAlignment="Top" Width="772" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" x:Name="scrContenedor">
                <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"/>
            </ScrollViewer>
        <Button x:Name="GraficarRampa" Content="Graficar rampa" HorizontalAlignment="Left" Margin="367,82,0,0" VerticalAlignment="Top" Width="250" Click="GraficarRampa_Click" />

    </Grid>
</Window>
